PictureConverter/PictureConverter/MainWindow.xaml

<Window x:Class="PictureConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontSize="20"
        FontFamily="Georgia"
        Title="PC"
        Height="720"
        Width="1280"
        MinHeight="720"
        MaxHeight="720"
        MinWidth="1280"
        MaxWidth="1280"
        Background="FloralWhite">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="25,26,900,471">
            <Image Margin="0" Cursor="Hand" x:Name="ImageBox"
               IsEnabled="True" RenderTransformOrigin="1,1" Stretch="Fill"/>
        </Border>
        <TextBox TextWrapping="Wrap" Margin="25,253,25,38" IsEnabled="False"
                 Background="LightGray" Name="AsciiOutputBox"/>
        <Button Content="C o n v e r t" Name="ConvertButton" Click="ConvertButton_Click"
                Margin="828,149,249,471" Background="LimeGreen" IsEnabled="False" Foreground="DarkGray"/>
        <Button Content="R e f r e s h" Name="RefreshButton" Click="RefreshButton_Click"
                Foreground="White" Margin="1052,149,25,471" Background="DarkOrange"/>
        <Button Content="Choose source image" Name="SelectImageButton" Background="CornflowerBlue"
                Foreground="White" Margin="437,96,590,541" Click="SelectImageButton_Click"/>
    </Grid>
</Window>
