PictureConverter/PictureConverter/MainWindow.xaml

<Window x:Class="PictureConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontSize="20"
        FontFamily="Georgia"
        Title="PC"
        Height="900"
        Width="1280"
        ResizeMode="NoResize"
        Background="FloralWhite"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="25,29,900,656">
            <Image Cursor="Hand" x:Name="ImageBox"
               IsEnabled="True" RenderTransformOrigin="1,1" Stretch="Fill" Margin="0"/>
        </Border>
        <Button Content="C o n v e r t" Name="ConvertButton" Click="ConvertButton_Click"
                Margin="820,139,257,656" Background="LimeGreen" IsEnabled="False" Foreground="DarkGray"/>
        <Button Content="R e f r e s h" Name="RefreshButton" Click="RefreshButton_Click"
                Foreground="White" Margin="1052,139,25,656" Background="DarkOrange"/>
        <Button Content="Choose source image" Name="SelectImageButton" Background="CornflowerBlue"
                Foreground="White" Margin="430,29,597,786" Click="SelectImageButton_Click"/>
        <Border BorderBrush="DimGray" BorderThickness="1" Margin="25,233,25,5">
            <TextBox Name="AsciiOutputTextBox" Margin="0" 
                 TextWrapping="Wrap" FontFamily="Consolas" IsReadOnly="True"
                 IsEnabled="False" Width="1230" Height="646"
                 TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ComboBox Margin="539,107,488,716" Name="SizeComboBox"
                  Text="Select output size" Foreground="DimGray">
            <TextBlock>Large</TextBlock>
            <TextBlock>Medium</TextBlock>
            <TextBlock>Small</TextBlock>
        </ComboBox>
        <Label Content="Output size: " Margin="403,109,746,718"/>
    </Grid>
</Window>
